{
  "name": "launchdiff",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "@babel/types": "^7.29.8",
    "@primer/react": "latest",
    "next": "latest",
    "prettier": "^3.9.6",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@adobe/reactor-turbine-schemas": "^10.9.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axe-core": "^4.13.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
